gg.jte.development-mode=true
spring.application.name=Project
spring.datasource.url=jdbc:postgresql://localhost/School
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
